<div class="container">
    <div class="card shadow mb-4">
        <div class="card-body">
            <table class="table table-striped">
                <tr>
                    <th>Id</th>
                    <th>Nom</th>
                    <th>Prenom</th>
                    <th>télephone prof</th>
                </tr>
                <tbody *ngFor="let prof of profs">
                    <tr>
                        <td>{{prof.idProf}}</td>
                        <td>{{prof.nomProf}}</td>
                        <td>{{prof.prenomProf}}</td>
                        <td>{{prof.telProf}}</td>
                        <td><a *ngIf="authService.isAdmin()" class="btn btn-danger" (click)="supprimerProf(prof)">Supprimer</a></td>
                        <td><a *ngIf="authService.isAdmin()"  class="btn btn-success" [routerLink]="['/updateProf',prof.idProf]">Modifier</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>